# templateWebApp

./: Medicine.sln
Medicine.Application/: DependencyInjection.cs  Medicine.Application.csproj
Medicine.Application/Attributes/Dtos/: DocumentAttributeDto.cs
Medicine.Application/Attributes/MappingProfile/: DocumentAttributeMappingProfile.cs
Medicine.Application/BuisnessProcessies/Dtos/: BPTaskUserDto.cs  BuisnessProcessDto.cs
Medicine.Application/BuisnessProcessies/MappingProfile/: BuisnessProcessMappingProfile.cs
Medicine.Application/Comments/Dtos/: CommentDto.cs
Medicine.Application/Comments/MappingProfile/: CommentMappingProfile.cs
Medicine.Application/DocumentCartTypes/Dtos/: DocumentCartTypeDto.cs
Medicine.Application/DocumentCartTypes/MappingProfile/: DocumentCartTypeMappingProfile.cs
Medicine.Application/DocumentCarts/Dtos/: DocumentCartDto.cs
Medicine.Application/DocumentCarts/MappingProfile/: DocumentCartMappingProfile.cs
Medicine.Application/Documents/Dtos/: DocumentDto.cs  DocumentFileDto.cs  FileDto.cs
Medicine.Application/Documents/MappingProfile/: DocumentMappingProfile.cs
Medicine.Application/Folders/Dtos/: FolderDto.cs
Medicine.Application/Folders/MappingProfile/: FolderMappingProfile.cs
Medicine.Application/Groups/Dtos/: UserGroupDetailDto.cs  UserGroupDto.cs
Medicine.Application/Groups/MappingProfile/: UserGroupMappingProfile.cs
Medicine.Application/Permissions/Dtos/: PermissionDto.cs
Medicine.Application/Permissions/MappingProfile/: PermissionMappingProfile.cs
Medicine.Application/PrototypeTasks/Dtos/: PrototypeTaskDto.cs
Medicine.Domain/: Comment.cs  (+17 more)
(+195 files in other folders)
