<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Comments\Commands\" />
    <Folder Include="Comments\Dtos\" />
    <Folder Include="Comments\MappingProfile\" />
    <Folder Include="Comments\Queries\" />
    <Folder Include="Documents\MappingProfile\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medicine.DataAccess.Interfaces\Medicine.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\Medicine.Domain\Medicine.Domain.csproj" />
    <ProjectReference Include="..\Medicine.Domain\Medicine.Domain.csproj" />
    <ProjectReference Include="..\Medicine.Shared\Medicine.Shared.csproj" />
  </ItemGroup>

</Project>
